<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div class="sticky-page contact">
		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-9 col-sm-9">
							<ul>
								<li>
									<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
								</li>
								<li>
									<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
								</li>
								<li>
									<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
								</li>
							</ul>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-3">
							<div class="pull-right clearfix">
								<a href="#">In english</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6">
							<h2>Шулев Юрий Алексеевич</h2>
						</div>
						<div class="col-xs-12 col-md-6 col-sm-6">
							<div class="pull-right clearfix">
								<a href="#" class="my-btn white btn btn-default">Оставить отзыв</a>
								<a href="#" class="my-btn dark btn btn-default">Записаться на консультацию</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-3">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-10 col-sm-12 col-md-offset-1">
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li class="active"><a href="#">О ПРОФЕССОРЕ <span class="sr-only">(current)</span></a></li>
									<li><a href="#">МЫ ЛЕЧИМ</a></li>
									<li><a href="#">ОТЗЫВЫ</a></li>
									<li><a href="#">ГМБ №2</a></li>
									<li><a href="#">JANETTA INSTITUTE</a></li>
									<li><a href="#">КОНТАКТЫ</a></li>
								  </ul>
								</div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
						</div>
					</div>
				</div>
			</section>
		</section>
		<section class="bread-crumbs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<ul>
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">Главная</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="title">
							<div class="my-table-row">
								<div class="my-table-cell">
									<h1>Контакты</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-5 col-sm-12">
						<div class="contact-info">
							<div class="item">
								<div class="">
									<div class="icon pick"></div>
								</div>
								<div class="">
									<p>Россия, г. Санкт-Петербург, Учебный переулок д.5
		Городская многопрофильная больница № 2, 7 этаж,
		1 нейрохирургическое отделение</p>
								</div>
							</div>
							<div class="item">
								<div class="">
									<div class="icon phone"></div>
								</div>
								<div class="">
									<p>Телефоны:</p>
								</div>
								<div class="">
									<p>+7 (812) 510-78-49</p>
									<p>+7 (812) 510-94-89</p>
									<p>+7 (901) 974-57-57</p>
								</div>
								
							</div>
							<div class="item">
								<div class="">
									<div class="icon mail"></div>
								</div>
								<div class="">
									<p>E-mail:</p>
								</div>
								<div class="">
									<p>yuryshulev@yahoo.com</p>
									<p>tninstitute@mc21.ru</p>
								</div>
								
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-7 col-sm-12">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d35931.276232352815!2d37.6208751329134!3d55.74625854495082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1431304513633" width="100%" height="280" frameborder="0" style="border:0"></iframe>
						</div>
					</div>
				
				</div>
			</div>
		</section>
	</div>
	<section class="up-footer contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-4 col-sm-4">
					<span class="icon wrote"></span>
					<h2>Запись
на консультацию</h2>
				</div>
				<form class="form-send clearfix" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
						<div class="col-xs-12 col-md-3 col-sm-3">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="text" name="user" class="form-control my-input user" placeholder="Ваше имя*" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="text" data-mask="phone" name="phone" class="form-control my-input user" placeholder="Ваш телефон" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-5 col-sm-5">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<textarea type="text" name="user" class="form-control my-input user" placeholder="Опишите ваш диагноз,историю болезни" required/></textarea>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
					<div class="clearfix"></div>
					
					<div class="clearfix">
						<div class="col-xs-12 col-md-3 col-sm-3 col-md-offset-9 col-sm-offset-9">
							<button type="submit" class="my-btn transparent btn btn-default" value="block-1" name="from">Записаться</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-3 col-sm-3">
					<p>&copy; 2015, Нейрохирург Шулев Ю.А.</p>
					<p><small>Все права защищены</small></p>
				</div>
				<div class="col-xs-12 col-md-5 col-sm-5">
					<ul>
						<li>
							<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
						</li>
						<li>
							<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
						</li>
						<li>
							<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 col-sm-4">
					<div class="pull-right clearfix">
						<div class="whare">
							<p>г. Санкт-Петербург, Учебный переулок, д.5</p>
							<p>Городская многопрофильная больница №</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>