<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sticky-page">
		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-9 col-sm-9">
							<ul>
								<li>
									<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
								</li>
								<li>
									<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
								</li>
								<li>
									<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
								</li>
							</ul>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-3">
							<div class="pull-right clearfix">
								<a href="#">In english</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6">
							<a href="#" class="logo pull-left clearfix"></a>
							<h2>Шулев Юрий Алексеевич</h2>
						</div>
						<div class="col-xs-12 col-md-6 col-sm-6">
							<div class="pull-right clearfix">
								<a href="#" class="my-btn white btn btn-default">Оставить отзыв</a>
								<a href="#" class="my-btn dark btn btn-default">Записаться на консультацию</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-3">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-10 col-sm-12 col-md-offset-1">
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li class="active"><a href="#">О ПРОФЕССОРЕ <span class="sr-only">(current)</span></a></li>
									<li><a href="#">МЫ ЛЕЧИМ</a></li>
									<li><a href="#">ОТЗЫВЫ</a></li>
									<li><a href="#">ГМБ №2</a></li>
									<li><a href="#">JANETTA INSTITUTE</a></li>
									<li><a href="#">КОНТАКТЫ</a></li>
								  </ul>
								</div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
						</div>
					</div>
				</div>
			</section>
		</section>
		<section class="bread-crumbs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<ul>
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">Главная</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="title">
							<div class="my-table-row">
								<div class="my-table-cell">
									<h1>Фотогалерея</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					
				</div>
				
				
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					
				</div>
				
				
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-2">
							<div class="item">
								<img src="assets/img/item-2.jpg">
								<a href="assets/img/item-gallery-2.jpg" data-lightbox="group-1" data-title="Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов
 (World Spine IV). Стамбул, Турция, 2007 г.">
									<span class="icon zoom"></span>
								</a>
							</div>
							<p>
								Профессор Ю.А. Шулёв делает доклад на Конгрессе Всемирной Ассоциации спинальных хирургов (World Spine IV) Стамбул, Турция, 2007 г.
							</p>
						</div>
					</div>
					
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<nav>
							<ul class="pagination">
								<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</section>
	</div>
	<section class="up-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-sm-6">
					<span class="icon wrote"></span>
					<h2>Запись на первичный прием</h2>
				</div>
				<div class="col-xs-12 col-md-6 col-sm-6">
					<div class="pull-right clearfix">
						<a href="#" class="my-btn transparent btn btn-default">Записаться на консультацию</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-3 col-sm-3">
					<p>&copy; 2015, Нейрохирург Шулев Ю.А.</p>
					<p><small>Все права защищены</small></p>
				</div>
				<div class="col-xs-12 col-md-5 col-sm-5">
					<ul>
						<li>
							<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
						</li>
						<li>
							<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
						</li>
						<li>
							<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 col-sm-4">
					<div class="pull-right clearfix">
						<div class="whare">
							<p>г. Санкт-Петербург, Учебный переулок, д.5</p>
							<p>Городская многопрофильная больница №</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>