<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sticky-page">
		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-9 col-sm-9">
							<ul>
								<li>
									<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
								</li>
								<li>
									<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
								</li>
								<li>
									<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
								</li>
							</ul>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-3">
							<div class="pull-right clearfix">
								<a href="#">In english</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-6">
							<h2>Шулев Юрий Алексеевич</h2>
						</div>
						<div class="col-xs-12 col-md-6 col-sm-6">
							<div class="pull-right clearfix">
								<a href="#" class="my-btn white btn btn-default">Оставить отзыв</a>
								<a href="#" class="my-btn dark btn btn-default">Записаться на консультацию</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-3">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-10 col-sm-12 col-md-offset-1">
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li class="active"><a href="#">О ПРОФЕССОРЕ <span class="sr-only">(current)</span></a></li>
									<li><a href="#">МЫ ЛЕЧИМ</a></li>
									<li><a href="#">ОТЗЫВЫ</a></li>
									<li><a href="#">ГМБ №2</a></li>
									<li><a href="#">JANETTA INSTITUTE</a></li>
									<li><a href="#">КОНТАКТЫ</a></li>
								  </ul>
								</div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
						</div>
					</div>
				</div>
			</section>
		</section>
		
		<section class="content slider">
			<div class="owl-carousel" data-item="slider">
				<div class="item">
					<div class="slider-item">
						<img src="assets/img/slider-1.jpg">
						<div class="description">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-8 col-sm-8">
										<h2>Лечение межпозвоночных грыж</h2>
									</div>
									<div class="col-xs-12 col-md-4 col-sm-4">
										<div class="pull-right clearfix">
											<a href="#" class="my-btn transparent btn btn-default" data-target="#thx-comments" data-toggle="modal">Оставить отзыв</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="slider-item">
						<img src="assets/img/slider-1.jpg">
						<div class="description">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-8 col-sm-8">
										<h2>Лечение межпозвоночных грыж</h2>
									</div>
									<div class="col-xs-12 col-md-4 col-sm-4">
										<div class="pull-right clearfix">
											<a href="#" class="my-btn transparent btn btn-default" data-target="#thx-call" data-toggle="modal">Оставить отзыв</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="slider-item">
						<img src="assets/img/slider-1.jpg">
						<div class="description">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-8 col-sm-8">
										<h2>Лечение межпозвоночных грыж</h2>
									</div>
									<div class="col-xs-12 col-md-4 col-sm-4">
										<div class="pull-right clearfix">
											<a href="#" class="my-btn transparent btn btn-default" data-target="#thx-comments" data-toggle="modal">Оставить отзыв</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content with-padding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8">
						<h1><span class="blue">Нейрохирург</span> Юрий Алексеевич Шулев</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8">
						<ul>
							<li>
								<p>Входит в 10-ку самых известных и авторитетных врачей города</p>
							</li>
							<li>
								<p>Входит в 10-ку самых известных и авторитетных врачей города</p>
							</li>
							<li>
								<p>Входит в 10-ку самых известных и авторитетных врачей города</p>
							</li>
							<li>
								<p>Входит в 10-ку самых известных и авторитетных врачей города</p>
							</li>
							<li>
								<p>Входит в 10-ку самых известных и авторитетных врачей города</p>
							</li>
							<li>
								<p>Входит в 10-ку самых известных и авторитетных врачей города</p>
							</li>
							<li>
								<p>Входит в 10-ку самых известных и авторитетных врачей города</p>
							</li>
							<li>
								<p>Входит в 10-ку самых известных и авторитетных врачей города</p>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3 col-sm-offset-1 col-md-offset-1">
						<img class="full-width" src="assets/img/item-2.jpg">
					</div>
				</div>
			</div>
		</section>
		
		<section class="content grey">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2>МЫ ЛЕЧИМ:</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-3">
							<img src="assets/img/item-2.jpg" class="full-width">
							<a href="#">Заболевание лицевого нерва</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-3">
							<img src="assets/img/item-2.jpg" class="full-width">
							<a href="#">Заболевание лицевого нерва</a>
						</div>
					</div>
					
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-3">
							<img src="assets/img/item-2.jpg" class="full-width">
							<a href="#">Заболевание лицевого нерва</a>
						</div>
					</div>
					
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-3">
							<img src="assets/img/item-2.jpg" class="full-width">
							<a href="#">Заболевание лицевого нерва</a>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-3">
							<img src="assets/img/item-2.jpg" class="full-width">
							<a href="#">Заболевание лицевого нерва</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-3">
							<img src="assets/img/item-2.jpg" class="full-width">
							<a href="#">Заболевание лицевого нерва</a>
						</div>
					</div>
					
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-3">
							<img src="assets/img/item-2.jpg" class="full-width">
							<a href="#">Заболевание лицевого нерва</a>
						</div>
					</div>
					
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="list-item-3">
							<img src="assets/img/item-2.jpg" class="full-width">
							<a href="#">Заболевание лицевого нерва</a>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	</div>
	
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-3 col-sm-3">
					<p>&copy; 2015, Нейрохирург Шулев Ю.А.</p>
					<p><small>Все права защищены</small></p>
				</div>
				<div class="col-xs-12 col-md-5 col-sm-5">
					<ul>
						<li>
							<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
						</li>
						<li>
							<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
						</li>
						<li>
							<span class="glyphicon glyphicon-earphone"></span>+7 (812) 510-78-49
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 col-sm-4">
					<div class="pull-right clearfix">
						<div class="whare">
							<p>г. Санкт-Петербург, Учебный переулок, д.5</p>
							<p>Городская многопрофильная больница №</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
<div class="modal fade" id="thx-comments" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="modal-title" id="myModalLabel">Спасибо за отзыв!</h4>
		<p>Ваш отзыв успешно отправлен.</p>
		<p>После модерации он появится на сайте.</p>
      </div>
     
    </div>
  </div>
</div>
<div class="modal fade" id="thx-call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="modal-title" id="myModalLabel">Спасибо за заявку!</h4>
		<p>Ваше сообщение успешно отправлено.</p>
		<p>В ближайшее время вам позвонит администратор.</p>
      </div>
     
    </div>
  </div>
</div>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<!--<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>-->
	
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<!--<script type="text/javascript" src="assets/js/lightbox.min.js"></script>-->
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>